import UIKit

/*:
# 문제 설명
어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.
### 입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
 
### 출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
*/

// 어떤 양의 정수 X
// 임의의 수를 정해줌
var x = 210

// 등차수열을 이루는 한수 Count
var han = 0

// 1부터 어떤 양의 정수 X까지 조회
for i in 1...x {
    
    // 1 ~ 99까지는 모두 한수
    // 첫번째 자리수, 두번째 자리수를 비교밖에 못하기 때문
    // ex) 55까지의 한수 개수 == 55
    if (0 < i && i <= 99) {
        han = i
    } else if i == 1000 {
        break
    } else {
        // 각 자리수의 숫자 변수로 정의
        var a, b, c: Int
        
        // 백의자리 숫자
        a = i / 100
        // 십의자리 숫자
        b = (i % 100) / 10
        // 일의자리 숫자
        c = i % 10
        
        // 십의자리 숫자 - 백의자리 숫자 == 일의자리 숫자 - 십의자리 숫자
        // 같을 경우 한수
        if ((b - a) == (c - b)) {
            han += 1
        }
    }
}

print(han)  // 105 출력
